app/views/massages/index.html
<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">.turbolinks-progress-bar {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    height: 3px;
    background: #0076ff;
    z-index: 9999;
    transition: width 300ms ease-out, opacity 150ms 150ms ease-in;
    transform: translate3d(0, 0, 0);
    }</style>

    <link rel="stylesheet" media="all" href="/assets/application-20597f7122b97f433c4487edf7d6a0cfc9e951e2a661b8b0c7320b95bbd38ccd.css" data-turbolinks-track="reload">
    <script src="/assets/application-92a91cf5753a538c5407a46c726acab43576fb46358ffa8a7ee0ee0719aa2f51.js" data-turbolinks-track="reload"></script>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><title>ChatSpaceSample</title><meta name="csrf-param" content="authenticity_token"><meta name="csrf-token" content="4Bc1VgqUO8T/nZ2ihUfj8JUABU6d0MnHdMGBqeaZVnortWAz+TWww57p8sQSZVb1Bee/cOH9JXa2WULk3fovPg==">
  </head>


  <body>
    <div class="flash-box">
    </div>

    <div class="wrapper">
      <div class="chat-side">
        <div class="side-header">
          <div class="side-header__box">
            <p class="side-header__box__user-name">
            </p>
            <ul class="side-header__box__menu">
              <li class="side-header__box__menu__new-group">
                <a href="/groups/new">
                  <i class="fa fa-edit">
                      <i class="fa fa-cog"></i>
                  </i>
                </a>
              </li>
              <li class="side-header__box__menu__edit-user">
                <a href="/users/502/edit">
                  <i class="fa fa-cog">
                  </i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="groups">
          <a href="/groups/1002/messages">
            <div class="group">
              <p class="group__group-name">
                groupB
              </p>
              <p class="group__latest-message">
                ががががが
              </p>
            </div>
          </a>
        </div>
      </div>

      <div class="chat-main">
        <div class="main-header">
          <div class="main-header__left-box">
            <h2 class="main-header__left-box__current-group" data-group_id="1002">
              groupB
            </h2>
            <ul class="main-header__left-box__member-list">
              Member：
              <li class="main-header__left-box__member-list__member">ががが</li>
            </ul>
          </div>
          <a href="/groups/1002/edit">
            <div class="main-header__edit-btn">
              Edit
            </div>
          </a>
        </div>
        <div class="messages">
          <div class="message" data-message_id="2365">
            <div class="message__upper-info">
              <p class="message__upper-info__talker">
                ががが
              </p>
              <p class="message__upper-info__date">
                2019/05/18(Sat) 12:05:00
              </p>
            </div>
            <p class="message__text">
              ががががが
            </p>
          </div>
        </div>
        <div class="form">
          <form class="new_message" id="new_message" enctype="multipart/form-data" action="/groups/1002/messages" accept-charset="UTF-8" method="post">
            <input name="utf8" type="hidden" value="✓">
            <input type="hidden" name="authenticity_token" value="2som37gcSLyM2Hf1wbBaumcX9BE64Wsh4jAl0Uqvq9QCkz4yJ41nxLFdbVQ0GV25CuZz2GXcoiOozIxklRiUDA==">
            <div class="input-box">
              <input placeholder="type a message" class="input-box__text" type="text" name="message[content]" id="message_content">
              <label class="input-box__image" for="message_image">
                <i class="fa fa-image">
                </i>
                <input class="input-box__image__file" type="file" name="message[image]" id="message_image">
              </label>
            </div>
            <input type="submit" name="commit" value="Send" class="submit-btn" data-disable-with="Send">
          </form>
        </div>
      </div>
    </div>
  </body>
</html>

app/views/messages/index.html.haml
.wrapper
  .chat-side
    .side-header
      .side-header__box
        %p.side-header__box__user-name
          ユーザー名
        %ul.side-header__box__menu
          %li
            =link_to "/groups/new" do
              %i.fa.fa-edit  
          %li
            =link_to "/users/440/edit" do
              %i.fa.fa-cog

    .groups
      =link_to "/groups/1002/messages" do
        .group
          %p.group__group-name
            グループ名
          %p.group__latest-message
            テストテストテスト
  .chat-main
    .main-header
      .main-header__left-box
        %h2.main-header__left-box__current-group{"data-group_id" => "1002"}
          グループ名
        %ul.main-header__left-box__member-list
          Member：
          %li.main-header__left-box__member-list__member コガ
      =link_to "/groups/1002/edit" do
        .main-header__edit-btn
          Edit
    .messages
      .message{"data-message_id" => "2365"}
        .message__upper-info
          %p.message__upper-info__talker
            ユーザー名
          %p.message__upper-info__date
            2019/05/18(Sat) 12:05:00
        %p.message__text
          テストテストテスト
    .form
      %form.new_message.new_message{enctype: "multipart/form-data", method: "post"}
        .input-box
          %input.input-box__text{name: "message[content]", placeholder: "type a message", type: "text"}
          %label.input-box__image{for: "message_image"}
            %i.fa.fa-image
            %input.input-box__image__file{name: "message[image]", type: "file"}
        %input.submit-btn{"data-disable-with" => "Send", name: "commit", type: "submit", value: "Send"}
